#!/bin/bash
#PBS -N t24_stage_c_a
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=10:00:00
#PBS -j oe

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
# Fixed (non-incrementing) dir so PBS B can append its axis to the same run.
RUN_DIR="${PROJECT_ROOT}/results/${DATE}_outdoor_stage_c_v01"
export RUN_DIR
mkdir -p "$RUN_DIR"
cp configs/nuscenes_trainval.yaml "$RUN_DIR/nuscenes_config.yaml"
cp configs/openyolo3d_nuscenes.yaml "$RUN_DIR/oy3d_config.yaml"

LOG="$RUN_DIR/run_pbs_a.log"
exec >"$LOG" 2>&1

echo "=== Run directory: $RUN_DIR ==="
echo "=== Task 2.4 PBS A — Stage C anchor (v1.0-trainval val, γ-only) ==="
echo "=== Axes: baseline M11 | split=val (~150 scenes) ==="
echo "=== Date: $(date) ==="

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d-dev
export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PYTHONPATH="${PROJECT_ROOT}:${PYTHONPATH}"
export OMP_NUM_THREADS=16

python -m method_scannet.streaming.nuscenes_evaluator \
  --nuscenes-config configs/nuscenes_trainval.yaml \
  --oy3d-config    configs/openyolo3d_nuscenes.yaml \
  --output         "$RUN_DIR" \
  --axes           baseline M11 \
  --scene-split    val \
  --score-threshold 0.10 \
  --association-threshold-m 2.0 \
  --iou-threshold  0.3 \
  --proposal-source gamma

EXIT=$?
echo "=== exit code: $EXIT ==="
exit $EXIT
