#!/bin/bash
#PBS -N task14a_smoke_m32fix
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=00:15:00
#PBS -j oe

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
EXP=task14a_smoke_m32fix
N=$(printf '%02d' $(($(ls -d "results/${DATE}_${EXP}_v"* 2>/dev/null | wc -l) + 1)))
RUN_DIR="${PROJECT_ROOT}/results/${DATE}_${EXP}_v${N}"
export RUN_DIR
mkdir -p "$RUN_DIR"

LOG="$RUN_DIR/run.log"
exec >"$LOG" 2>&1

echo "=== Run directory: $RUN_DIR ==="
echo "=== Task 1.4a — M32 fix re-smoke (baseline + M32 only) ==="
echo "=== Date: $(date) ==="

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d
export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

python -m method_scannet.streaming.tests.test_integration_real_scene \
  --scene scene0011_00 \
  --subset m32_fix \
  --cache-dir "${PROJECT_ROOT}/results/2026-05-13_mask3d_cache" \
  --config pretrained/config_scannet200.yaml \
  --output "$RUN_DIR"

EXIT=$?
echo "=== exit code: $EXIT ==="
exit $EXIT
