#!/bin/bash
#PBS -N nusc_agnostic_lsc_150
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=96gb:Qlist=agpu
#PBS -l walltime=04:00:00
#PBS -j oe

# ============================================================================
# Class-Agnostic 150-scene 7-axis Run (port of task_3_1 diagnosis into prod)
# ----------------------------------------------------------------------------
# Drops the `st["cls"] != cls` class gate inside the proposal tracker
# (ClassAgnosticAssociator). Exposes the proposal-level label flicker that
# the class-AWARE default structurally hides at lsc=0 (every track was
# single-class by construction). Goal: measure the true lsc on detguided
# outdoor proposals + how much the temporal layer suppresses it.
#
# Proposal source : detguided (LiDAR-clustering open-vocab)
# Cache           : results/outdoor_detguided_cpcache_thr000_full150 (warm,
#                   6019 .detguided.pkl from v01 baseline pass)
# Axes (7)        : baseline, M11, M12, M21, M31, M32, phase1
# Walltime budget : 4h (cache-replay, expected ~30 min wall total)
# ============================================================================

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
EXP=outdoor_temporal_full_150_detguided_agnostic
N=$(printf '%02d' $(($(ls -d ${PROJECT_ROOT}/results/${DATE}_${EXP}_v* 2>/dev/null | wc -l) + 1)))
RUN_DIR="${PROJECT_ROOT}/results/${DATE}_${EXP}_v${N}"
mkdir -p "$RUN_DIR/outputs"

CACHE_DIR="${PROJECT_ROOT}/results/outdoor_detguided_cpcache_thr000_full150"
N_CACHED=$(ls "$CACHE_DIR" 2>/dev/null | wc -l)

cp configs/nuscenes_trainval.yaml          "$RUN_DIR/nuscenes_trainval.yaml"
cp configs/openyolo3d_nuscenes_nusc10.yaml "$RUN_DIR/openyolo3d_nuscenes_nusc10.yaml"
cp "$0"                                     "$RUN_DIR/submitted.pbs"

LOG="$RUN_DIR/run.log"
exec >"$LOG" 2>&1

echo "==========================================================================="
echo " Class-Agnostic 7-Axis Full-150 (detguided)"
echo "==========================================================================="
echo " Run dir   : $RUN_DIR"
echo " Cache     : $CACHE_DIR  (pre-seeded = ${N_CACHED} pkls — MUST be 6019)"
echo " Date      : $(date)"
echo " Host      : $(hostname)"
nvidia-smi -L || true
echo "==========================================================================="

if [ "$N_CACHED" -lt 6019 ]; then
    echo "FATAL: detguided cache incomplete (${N_CACHED}/6019). Aborting to avoid"
    echo "a 60-min YOLO+HDBSCAN repopulate when the cache should already be warm."
    exit 3
fi

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d-dev
export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PYTHONPATH="${PROJECT_ROOT}:${PYTHONPATH}"
export OMP_NUM_THREADS=16

python -u -m method_scannet.streaming.nuscenes_native_evaluator \
  --nuscenes-config           configs/nuscenes_trainval.yaml \
  --oy3d-config               configs/openyolo3d_nuscenes_nusc10.yaml \
  --output                    "$RUN_DIR/outputs" \
  --axes                      baseline M11 M12 M21 M31 M32 phase1 \
  --scene-split               val \
  --proposal-source           detguided \
  --cp-cache-dir              "$CACHE_DIR" \
  --no-gpu \
  --association-class-agnostic \
  --score-threshold           0.0 \
  --proposal-score-threshold  0.0 \
  --association-threshold-m   2.0 \
  --association-max-age       5 \
  --m11-N                     3 \
  --m12-threshold             0.85 \
  --m31-iou                   0.5 \
  --m32-distance              0.5
EXIT=$?
echo "=== evaluator exit: $EXIT ==="

echo
echo "=== class-agnostic 7-axis summary ==="
python - "$RUN_DIR/outputs" <<'PY'
import json, os, sys
P = sys.argv[1]
f = os.path.join(P, "all_summaries.json")
if not os.path.exists(f):
    print("NO all_summaries.json — pipeline did not finish"); sys.exit(0)
S = json.load(open(f))
hdr = ("axis","mAP","NDS","Δbase","lsc","ttc_mean","emit/prop",
       "gated","relabel","m31","m32","wall_s")
print("{:>8s} {:>7s} {:>7s} {:>7s} {:>6s} {:>8s} {:>14s} {:>7s} {:>7s} {:>6s} {:>6s} {:>8s}".format(*hdr))
for r in S:
    a = r.get("fire_audit", {}); t = r.get("temporal", {})
    ttc = t.get("time_to_confirm", {})
    def fmt(x, w, p):
        return "None".rjust(w) if x is None else f"{x:>{w}.{p}f}"
    print("{:>8s} {} {} {} {:>6d} {} {:>14s} {:>7d} {:>7d} {:>6d} {:>6d} {:>8.0f}".format(
        r["axis"],
        fmt(r.get("mAP"), 7, 4),
        fmt(r.get("NDS"), 7, 4),
        fmt(r.get("mAP_minus_baseline"), 7, 4),
        int(t.get("label_switch_count_total", 0)),
        fmt(ttc.get("mean"), 8, 3),
        f"{a.get('n_emitted_total',0)}/{a.get('n_proposals_total',0)}",
        int(a.get("n_suppressed_by_gate", 0)),
        int(a.get("n_relabeled_by_m21", 0)),
        int(a.get("n_merged_by_m31", 0)),
        int(a.get("n_merged_by_m32", 0)),
        float(r.get("axis_walltime_s", 0.0)),
    ))
PY

echo
echo "=== done: $(date) ==="
exit $EXIT
