#!/bin/bash
#PBS -N openyolo3d_scannet_m22_v2
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=05:00:00
#PBS -j oe

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
EXP=scannet_method_22_v2
CONFIG=pretrained/config_scannet200.yaml
N=$(printf '%02d' $(($(ls -d "results/${DATE}_${EXP}_v"* 2>/dev/null | wc -l) + 1)))
RUN_DIR="${PROJECT_ROOT}/results/${DATE}_${EXP}_v${N}"
export RUN_DIR
mkdir -p "$RUN_DIR/outputs"
[ -f "$CONFIG" ] && cp "$CONFIG" "$RUN_DIR/config.yaml"

LOG="$RUN_DIR/run.log"
exec >"$LOG" 2>&1

echo "=== Run directory: $RUN_DIR ==="
echo "=== Method: METHOD_22 with v2 prompt template 'a photo of a {class}' ==="

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d

export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6"

echo "=== Node info ==="
hostname
nvidia-smi || true
echo "=== Python / torch ==="
python -c "import torch; print('torch', torch.__version__, 'cuda', torch.cuda.is_available(), 'device', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'cpu')"

echo "=== ScanNet200 METHOD_22 v2 evaluation ==="
python -u -m method_scannet.eval_method_22_only_v2 \
    --dataset_name scannet200 \
    --path_to_3d_masks ./output/scannet200/scannet200_masks
echo "=== Done ==="
