#!/bin/bash
#PBS -N w1_5_diag_sweep
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=08:00:00
#PBS -j oe

PROJECT_ROOT=/home/rintern16/OpenYOLO3D-nuscenes
cd "$PROJECT_ROOT"

OUT_DIR="${PROJECT_ROOT}/results/w1_5_diagnostic_sweep"
mkdir -p "$OUT_DIR"
LOG="$OUT_DIR/run.log"
exec >"$LOG" 2>&1

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d-dev

export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

hostname
echo "=== Run dir: $OUT_DIR ==="
python -c "import hdbscan, open3d, sklearn; print('hdbscan/open3d/sklearn loaded OK')"

echo "=== W1.5 diagnostic sweep: 20 mini + 30 trainval, seed=42, Phases A/B/C ==="
python -u -m diagnosis_w1_5.run_w1_5 \
    --num-mini 20 --num-trainval 30 --seed 42 \
    --output "$OUT_DIR"
echo "=== Done ==="
