#!/bin/bash
#PBS -N openyolo3d_scannet_demo
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=01:00:00
#PBS -j oe

LOG=/home/rintern16/OpenYOLO3D/scannet_demo.log
exec >"$LOG" 2>&1

cd /home/rintern16/OpenYOLO3D

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d

export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6"

echo "=== Node info ==="
hostname
nvidia-smi || true
echo "=== Python / torch ==="
python -c "import torch; print('torch', torch.__version__, 'cuda', torch.cuda.is_available(), 'device', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'cpu')"
echo "=== Running demo ==="
# scene0011_00 with the full Mask3D pipeline (no precomputed masks)
python -u scannet_single_scene_demo.py --scene scene0011_00 --output_ply scannet_demo_output.ply
echo "=== Done ==="
