#!/bin/bash
#PBS -N task1_3_temporal_smoke
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=00:30:00
#PBS -j oe

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
EXP=task1_3_temporal_smoke
N=$(printf '%02d' $(($(ls -d "results/${DATE}_${EXP}_v"* 2>/dev/null | wc -l) + 1)))
RUN_DIR="${PROJECT_ROOT}/results/${DATE}_${EXP}_v${N}"
export RUN_DIR
mkdir -p "$RUN_DIR"
cp pretrained/config_scannet200.yaml "$RUN_DIR/config.yaml"

LOG="$RUN_DIR/run.log"
exec >"$LOG" 2>&1

echo "=== Run directory: $RUN_DIR ==="
echo "=== Task 1.3 — temporal-metric 3-axis smoke (scene0011_00) ==="
echo "=== Axes: baseline M11 M21 ==="
echo "=== Date: $(date) ==="

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d
export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

CACHE_DIR="${PROJECT_ROOT}/results/2026-05-13_mask3d_cache"

python -m method_scannet.streaming.eval_streaming_ablation \
  --cache-dir "$CACHE_DIR" \
  --output "$RUN_DIR" \
  --config pretrained/config_scannet200.yaml \
  --axes baseline M11 M21 \
  --scenes scene0011_00

EXIT=$?
echo "=== exit code: $EXIT ==="
exit $EXIT
