#!/bin/bash
#PBS -N oy3d_beta_baseline
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=48gb:Qlist=agpu
#PBS -l walltime=04:00:00
#PBS -j oe

OUT_DIR=/home/rintern16/OpenYOLO3D-nuscenes/results/diagnosis_beta_baseline
LOG=$OUT_DIR/run.log
mkdir -p "$OUT_DIR"
exec >"$LOG" 2>&1

cd /home/rintern16/OpenYOLO3D-nuscenes

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d-dev

export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6"

echo "=== Node info ==="
hostname
nvidia-smi || true
echo "=== Python / torch ==="
python -c "import torch; print('torch', torch.__version__, 'cuda', torch.cuda.is_available(), 'device', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'cpu')"

echo "=== Stage 1: smoke test ==="
python -m diagnosis_beta_baseline.smoke_test --out-dir "$OUT_DIR"
SMOKE_RC=$?
echo "smoke_test rc=$SMOKE_RC"
if [ $SMOKE_RC -ne 0 ]; then
    echo "STOP: smoke test failed; aborting Stage 2."
    exit $SMOKE_RC
fi

echo "=== Stage 2: 50-sample baseline ==="
python -m diagnosis_beta_baseline.run_baseline --out-dir "$OUT_DIR"
BASE_RC=$?
echo "run_baseline rc=$BASE_RC"
if [ $BASE_RC -ne 0 ]; then
    echo "STOP: baseline failed."
    exit $BASE_RC
fi

echo "=== Stage 3: build report ==="
python -m diagnosis_beta_baseline.build_report --out-dir "$OUT_DIR"
REPORT_RC=$?
echo "build_report rc=$REPORT_RC"

echo "=== Done ==="
exit $REPORT_RC
