#!/bin/bash
#PBS -N m22_m32_fix_ablation
#PBS -q coss_agpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb:Qlist=agpu
#PBS -l walltime=02:00:00
#PBS -j oe

# M22/M32 fix before/after ablation, 5 scenes, 7 configs (baseline + each axis
# before/after). Reports AP / AP50 / lsc per config.

PROJECT_ROOT=/home/rintern16/OpenYOLO3D
cd "$PROJECT_ROOT"

DATE=$(date +%F)
LOGDIR="${PROJECT_ROOT}/results/m22_m32_fix"
mkdir -p "$LOGDIR"
LOG="$LOGDIR/run_${DATE}.log"
exec >"$LOG" 2>&1

echo "=== M22/M32 fix before/after ablation (5 scenes) ==="
echo "=== Date: $(date) ==="
hostname; nvidia-smi -L || true

source /home/rintern16/miniconda3/etc/profile.d/conda.sh
conda activate openyolo3d
export CUDA_HOME=/tools/cuda/cuda11.7
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PYTHONPATH="${PROJECT_ROOT}:${PYTHONPATH}"
export OMP_NUM_THREADS=16

python -u -m diagnosis.m22_m32_fix_ablation --n-scenes 5
echo "---- ablation exit: $? ----"
echo "=== done: $(date) ==="
